# nativescript-google-drive

./: .npmignore  LICENSE  package-lock.json  package.json  tsconfig.json
docs/: globals.html  index.html
docs/assets/js/: search.js
docs/classes/: drivescopes.html  googledriveclient.html
docs/interfaces/: fileinfo.html  queryparam.html
src/: google-client.qparams.ts  google-client.ts  google-drive.scopes.ts  index.ts  util.ts
src/java/: .classpath  .project  pom.xml
src/java/src/nicoara/radu/gdrive/: BaseTask.java  CreateFileTask.java  DeleteFileTask.java  DownloadFileTask.java  GApiException.java  ListDirectoryTask.java  OnCompleteCallback.java  QueryParam.java  ServiceAdapter.java  Tasks.java  ThreadPool.java  UploadFileTask.java
src/java/src/ro/nicoara/radu/googledrive/: BaseTask.java  CreateFileTask.java  DeleteFileTask.java  DownloadFileTask.java  GApiException.java  ListDirectoryTask.java  OnCompleteCallback.java  QueryParam.java  ServiceAdapter.java  Tasks.java  ThreadPool.java  UploadFileTask.java
